<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background{
            width: 1200px;
            height: 800px;
            position: absolute;
        }
        .result {
            align-self: center;
            font-size: 100px;
            width:550px;
            height:270px;
            background-color: yellowgreen;
            color: black;
            text-align:center;
            font-family: monospace;
            position: absolute;
            top:350px;
            right:500px;
            left:350px;
            padding-left: 20px;
            border-radius: 20%;
        }

        
    </style>
</head>
<body>
        <div id="background"></div>
        <script src="script.js"></script>
</body>
</html>